:root {
    --container: 20px;
    --swiper-pagination-bullet-horizontal-gap: 6px;

    @include breakpoint(md) {
        --container: 30px;
    }

    @include breakpoint(lg) {
        --container: 40px;
    }
}

html {
    scroll-behavior: smooth;
    color: black;
}

#app {
    width: 100%;
    margin: 0 auto;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

body {
    -webkit-text-size-adjust: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.4s;
}

body.overflow-hidden {
    overflow: hidden;
}

body b {
    font-weight: 700;
    color: inherit;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;

    @include breakpoint(lg) {
        width: 5px;
        height: 10px;
    }
}

::-webkit-scrollbar-track {
    border: 1px solid black;

    @include breakpoint(lg) {
        background: #ffff;
    }
}

::-webkit-scrollbar-thumb {
    @include breakpoint(lg) {
        background: var(--orange);
        max-height: 5px;
        height: 5px;
        position: relative;

        &:after {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            background: #000;
        }
    }
}

* {
    @include breakpoint(lg) {
        scrollbar-width: thin;
        scrollbar-color: var(--orange);
    }
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

main {
    min-height: calc(max(calc(100vh - 614px), 650px));
    background: #000000;
    position: relative;
    color: #f2f2f2;
    flex-grow: 2;
    @include breakpoint(md) {
        min-height: calc(max(calc(100vh - 614px), 570px));
    }
}

.hide {
    display: none !important;
}

#page {
    position: relative;
    // min-width: 390px;
    min-height: 100%;
    max-width: 100%;
    padding-top: 131px;

    @include breakpoint(md) {
        padding-top: 85px;
    }

    @include breakpoint(lg) {
        padding-top: 212px;
    }
}

#page::before {
    content: '';
    background: rgba(0, 0, 0, 0);
    display: block;
    transition: all 0.5s ease;
}

#page.bg-overlay::before {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
}

#page.bg-overlay-props::before {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
}

.container {
    margin: 0 auto;
    padding: 0 var(--container);
    width: 100%;
    height: 100%;
    max-width: 1280px;
    box-sizing: border-box;
    padding: 0 20px;
    @include breakpoint(lg) {
        padding: 0 30px;
    }
}

button {
    background: transparent;
}

.btn {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    padding: 17px 48px;
    border-radius: 100px;
    display: inline-block;
    color: white;
    @include breakpoint(md) {
    }
    @include breakpoint(lg) {
        transition: 0.4s;
        cursor: pointer;
    }
}

.btn--orange {
    background: var(--orange);

    &:hover {
        color: var(--orange);
        background: white;
    }
}

.page-title {
    color: #252525;
    font-weight: 500;
}
.page-item {
    padding: 10px;
    & + .page-item {
        margin-left: 10px;
    }
    &.active {
        color: var(--orange);
    }
}
.empty {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.skeleton__wrapper,
.movies__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    @include breakpoint(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    @include breakpoint(lg) {
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}
